In [3]:
import pandas as pd
data = pd.read_csv('./sales_train.csv')
data

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
0,02.01.2013,0,59,22154,999.00,1.0
1,03.01.2013,0,25,2552,899.00,1.0
2,05.01.2013,0,25,2552,899.00,-1.0
3,06.01.2013,0,25,2554,1709.05,1.0
4,15.01.2013,0,25,2555,1099.00,1.0
...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0
2935845,09.10.2015,33,25,7460,299.00,1.0
2935846,14.10.2015,33,25,7459,349.00,1.0
2935847,22.10.2015,33,25,7440,299.00,1.0
2935848,03.10.2015,33,25,7460,299.00,1.0

In [9]:
item = data[data['item_id'] == 30]
item

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
118406,28.02.2013,1,50,30,399.0,1.0
118407,26.02.2013,1,50,30,399.0,1.0
118419,12.02.2013,1,50,30,399.0,1.0
118420,14.02.2013,1,50,30,399.0,2.0
118421,15.02.2013,1,50,30,399.0,3.0
...,...,...,...,...,...,...
2829959,24.08.2015,31,26,30,129.0,1.0
2848217,19.09.2015,32,51,30,99.0,1.0
2861850,10.09.2015,32,6,30,129.0,1.0
2878415,17.09.2015,32,25,30,129.0,1.0
2928372,13.10.2015,33,31,30,129.0,1.0